<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Clone - Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Left Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <!-- Logo -->
                <div class="logo-container">
                    <div class="logo">
                        <span class="logo-text">𝕏</span>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="nav-menu">
                    <a href="#" class="nav-item active">
                        <span class="nav-icon">🏠</span>
                        <span class="nav-text">Home</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">🔍</span>
                        <span class="nav-text">Explore</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">🔔</span>
                        <span class="nav-text">Notifications</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">✉️</span>
                        <span class="nav-text">Messages</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">🤖</span>
                        <span class="nav-text">Grok</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">🔖</span>
                        <span class="nav-text">Bookmarks</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">💼</span>
                        <span class="nav-text">Jobs</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">👥</span>
                        <span class="nav-text">Communities</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">⭐</span>
                        <span class="nav-text">Premium</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-icon">👤</span>
                        <span class="nav-text">Profile</span>
                    </a>
                </nav>

                <!-- Post Button -->
                <button class="post-btn">
                    <span class="post-btn-text">Post</span>
                    <span class="post-btn-icon">+</span>
                </button>
            </div>
        </aside>

        <!-- Mobile Header -->
        <header class="mobile-header">
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mobile-logo">𝕏</div>
            <div class="mobile-actions">
                <button class="mobile-action-btn">⚙️</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Feed Header -->
            <div class="feed-header">
                <h1>Home</h1>
                <div class="feed-tabs">
                    <button class="feed-tab active">For you</button>
                    <button class="feed-tab">Following</button>
                </div>
            </div>

            <!-- Tweet Composer -->
            <div class="tweet-composer">
                <div class="composer-avatar">
                    <div class="avatar">👤</div>
                </div>
                <div class="composer-content">
                    <textarea placeholder="What is happening?!" rows="3"></textarea>
                    <div class="composer-actions">
                        <div class="composer-tools">
                            <button class="tool-btn">📷</button>
                            <button class="tool-btn">📊</button>
                            <button class="tool-btn">😊</button>
                            <button class="tool-btn">📍</button>
                        </div>
                        <button class="btn btn--primary">Post</button>
                    </div>
                </div>
            </div>

            <!-- Tweet Feed -->
            <div class="tweet-feed">
                <!-- Tweet 1 -->
                <article class="tweet">
                    <div class="tweet-avatar">
                        <div class="avatar">SM</div>
                    </div>
                    <div class="tweet-content">
                        <div class="tweet-header">
                            <span class="tweet-name">Suryanshu Mittal</span>
                            <span class="tweet-username">@theabyssant</span>
                            <span class="tweet-time">21h</span>
                        </div>
                        <div class="tweet-text">
                            My Sleep Duration is Inversely Proportional to how much I work on the Creative Aspects of Anything
                        </div>
                        <div class="tweet-actions">
                            <button class="action-btn">
                                <span class="action-icon">💬</span>
                                <span class="action-count">1k</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">🔄</span>
                                <span class="action-count">50</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">❤️</span>
                                <span class="action-count">20k</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">📊</span>
                                <span class="action-count">50k</span>
                            </button>
                        </div>
                    </div>
                </article>

                <!-- Tweet 2 -->
                <article class="tweet">
                    <div class="tweet-avatar">
                        <div class="avatar">P</div>
                    </div>
                    <div class="tweet-content">
                        <div class="tweet-header">
                            <span class="tweet-name">Pranay</span>
                            <span class="tweet-username">@TechNerd_pranay</span>
                            <span class="tweet-time">17h</span>
                        </div>
                        <div class="tweet-text">
                            Day 125 of GFG 160 - 160 Days of Problem Solving! Problem Solved: max profit.
                            <div class="tweet-hashtags">
                                @geeksforgeeks #gfg160 #geekstreak2025 #CodingJourney #LearnInPublic #letsconnect
                            </div>
                        </div>
                        <div class="tweet-actions">
                            <button class="action-btn">
                                <span class="action-icon">💬</span>
                                <span class="action-count">800</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">🔄</span>
                                <span class="action-count">70</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">❤️</span>
                                <span class="action-count">20.7k</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">📊</span>
                                <span class="action-count">30k</span>
                            </button>
                        </div>
                    </div>
                </article>

                <!-- Tweet 3 -->
                <article class="tweet">
                    <div class="tweet-avatar">
                        <div class="avatar">CB</div>
                    </div>
                    <div class="tweet-content">
                        <div class="tweet-header">
                            <span class="tweet-name">Chirag Bhardwaj</span>
                            <span class="tweet-username">@akaChiragB</span>
                            <span class="tweet-time">Jul 18</span>
                        </div>
                        <div class="tweet-text">
                            Planned to do DSA and CP in whole break but college placements messed up my plans! Should I start focusing on Dev and core subject for placements or continue with my DSA?
                        </div>
                        <div class="tweet-actions">
                            <button class="action-btn">
                                <span class="action-icon">💬</span>
                                <span class="action-count">2.3k</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">🔄</span>
                                <span class="action-count">50</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">❤️</span>
                                <span class="action-count">40k</span>
                            </button>
                            <button class="action-btn">
                                <span class="action-icon">📊</span>
                                <span class="action-count">55.7k</span>
                            </button>
                        </div>
                    </div>
                </article>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="right-sidebar">
            <div class="right-sidebar-content">
                <!-- Search -->
                <div class="search-container">
                    <input type="search" placeholder="Search" class="search-input">
                </div>

                <!-- Trends -->
                <div class="trends-widget">
                    <h2>What's happening</h2>
                    <div class="trend-item">
                        <div class="trend-category">Sports · Trending</div>
                        <div class="trend-hashtag">#ENGvsIND</div>
                        <div class="trend-posts">5,573 posts</div>
                    </div>
                    <div class="trend-item">
                        <div class="trend-category">Entertainment · Trending</div>
                        <div class="trend-hashtag">#VeerPahariya</div>
                    </div>
                    <div class="trend-item">
                        <div class="trend-category">Trending</div>
                        <div class="trend-hashtag">Vishwaguru</div>
                        <div class="trend-posts">2,500 posts</div>
                    </div>
                    <button class="show-more">Show more</button>
                </div>

                <!-- Who to Follow -->
                <div class="follow-widget">
                    <h2>Who to follow</h2>
                    <div class="follow-item">
                        <div class="follow-avatar">
                            <div class="avatar">JS</div>
                        </div>
                        <div class="follow-info">
                            <div class="follow-name">JavaScript</div>
                            <div class="follow-username">@JavaScript</div>
                        </div>
                        <button class="btn btn--outline btn--sm">Follow</button>
                    </div>
                    <div class="follow-item">
                        <div class="follow-avatar">
                            <div class="avatar">R</div>
                        </div>
                        <div class="follow-info">
                            <div class="follow-name">React</div>
                            <div class="follow-username">@reactjs</div>
                        </div>
                        <button class="btn btn--outline btn--sm">Follow</button>
                    </div>
                    <button class="show-more">Show more</button>
                </div>
            </div>
        </aside>

        <!-- Bottom Navigation (Mobile) -->
        <nav class="bottom-nav">
            <a href="#" class="bottom-nav-item active">
                <span class="nav-icon">🏠</span>
            </a>
            <a href="#" class="bottom-nav-item">
                <span class="nav-icon">🔍</span>
            </a>
            <a href="#" class="bottom-nav-item">
                <span class="nav-icon">🔔</span>
            </a>
            <a href="#" class="bottom-nav-item">
                <span class="nav-icon">✉️</span>
            </a>
            <a href="#" class="bottom-nav-item">
                <span class="nav-icon">👤</span>
            </a>
        </nav>
    </div>

    <script src="app.js"></script>
</body>
</html>